{
  "name": "pass",
  "productName": "Pass",
  "version": "0.1.0",
  "description": "Another password manager.",
  "main": "./main.prod.js",
  "author": {
    "name": "Simon Semakov",
    "email": "simon.semakov@gmail.com",
    "url": "https://github.com/ssemakov/pass"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "knex": "^0.20.4",
    "lodash": "^4.17.15",
    "sqlite3": "npm:@journeyapps/sqlcipher"
  }
}
